{
  "expo": {
    "name": "gymUniverseAdmin",
    "slug": "gymUniverseAdmin",
    "version": "0.0.1",
    "scheme": "gym-universe-admin-scheme",
    "orientation": "portrait",
    "icon": "./app/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "##13131A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icons/foreground.png",
        "backgroundColor": "##13131A"
      },
      "package": "com.imad311.gymUniverse"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
